# 5MPK

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fivempk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wanderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_transport.db
app/src/main/java/com/fivempk/activities/: AboutUsActivity.kt  ChangePasswordActivity.kt  FAQActivity.kt  ForgotPassActivity.kt  MainActivity.kt  MapsActivity.kt  OfflineInputActivity.kt  OfflineResultActivity.kt  OtpActivity.kt  PhoneAuthentication.kt  PrivacyActivity.kt  ResultActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  UserProfileActivity.kt
app/src/main/java/com/fivempk/firebase/: FirestoreClass.kt
app/src/main/java/com/fivempk/models/: DatabaseHelper.kt  OfflineStop.kt  User.kt
app/src/main/java/com/fivempk/utils/: Constants.kt  Permissions.kt  PyBackend.kt  ResultScreenAdapters.kt  ResultScreenData.kt  RouteColorManager.kt
app/src/main/java/com/wanderer/: Constants.kt  InputActivity.kt  MainActivity.kt  MapsActivity.kt  Permissions.kt  PyBackend.kt  ResultActivity.kt  ResultScreenAdapter.kt  ResultScreenAdapters.kt  ResultScreenData.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/python/: Algorithm.py  edges_table.csv  graph.pkl  nodes_table.csv  trips_with_stops_updated.csv
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: add.xml  animated_logo.xml  asset_1.xml  back.xml  background_user.xml  background_witg_vector.xml  blob_bus.xml  blob_signin.xml  blob_signup.xml  border_button.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_background_blue.xml  button_loading.xml  circle.xml  dots_loading.xml  forgot_password_amico.xml  ic_back_img.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_side_bg.xml  icons8_fries_menu_1.xml  icons8_reply_arrow.xml  my_location.xml  nav_drawer_item_background.xml  nav_style.xml  phone.xml  reset_password_bro.xml  roundedbackground.xml  selected_item_color.xml  splash_logo.xml  untitled_3.xml  user.xml  user_background_image.xml  user_card.xml  vectortest.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_faqactivity.xml  activity_forgot_pass.xml  activity_input.xml  activity_main.xml  activity_maps.xml  activity_offline_input.xml  activity_offline_result.xml  activity_otp.xml  activity_phone_authentication.xml  activity_privacy.xml  activity_result.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_user_profile.xml  buses_rv_list_item.xml  custom_nav_item.xml  list_item_places.xml  nav_header.xml  recycler_view_list.xml  stops_rv_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: maps_dark.json  maps_light.json  privacy_policy.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fivempk/: ExampleUnitTest.kt
app/src/test/java/com/wanderer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
