<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity"
    android:background="?attr/colorOnPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:id="@+id/profileImage_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/user_card"
            android:elevation="10dp"
            android:gravity="bottom">
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/background_witg_vector" />

    </RelativeLayout>
  <androidx.cardview.widget.CardView
      app:cardElevation="20dp"
      app:cardBackgroundColor="?attr/cardBackgroundColor"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="20dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:padding="20dp"
          >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:layout_marginBottom="10dp"
                >
                <EditText
                    android:id="@+id/edittext_name"
                    android:text="@string/name"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="hello"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/login_email_hint"
              android:layout_marginBottom="10dp"
              >
              <EditText
                  android:id="@+id/edittext_email"
                  android:inputType="none"
                  android:focusable="false"
                  android:clickable="false"
                  android:text="@string/login_email_hint"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:ignore="LabelFor,TextFields"
                  android:autofillHints="emailAddress" />
          </com.google.android.material.textfield.TextInputLayout>
          <com.google.android.material.textfield.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/phone_number"
              android:layout_marginBottom="10dp"
              >
              <EditText
                  android:id="@+id/edittext_phone"
                  android:inputType="none"
                  android:focusable="false"
                  android:clickable="false"
                  android:text="@string/phone_number"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:ignore="LabelFor,TextFields"
                  android:autofillHints="phone" />
          </com.google.android.material.textfield.TextInputLayout>
          <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
              android:id="@+id/Update_btn"
              android:layout_width="200dp"
              android:backgroundTint="?attr/colorPrimary"
              android:textStyle="bold"
              android:textColor="?attr/colorOnPrimary"
              android:layout_height="50dp"
              app:spinning_bar_width="4dp"
              app:spinning_bar_color="#FFF"
              android:text="@string/update"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="200dp"
              app:initialCornerAngle="27dp"
              app:spinning_bar_padding="6dp"/>
          <Button
              android:id="@+id/delete_btn"
              android:layout_marginTop="40dp"
              android:layout_width="200dp"
              android:layout_gravity="center"
              android:layout_height="wrap_content"
              android:textColor="?attr/colorError"
              android:text="@string/delete_account"
              android:backgroundTint="?attr/colorErrorContainer"
              />

      </LinearLayout>
  </androidx.cardview.widget.CardView>


</LinearLayout>