<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary"
    >

        <LinearLayout
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="?attr/colorPrimary"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textSize="26sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/profile_btn"
            android:background="?attr/cardBackgroundColor"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/my_profile"
                />
            <View
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:background="@drawable/back"
                android:backgroundTint="?attr/colorPrimary"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/change_pass_btn"
            android:background="?attr/cardBackgroundColor"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/change_password"
                />
            <View
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:background="@drawable/back"
                android:backgroundTint="@color/grey"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/privacy_btn"
            android:background="?attr/cardBackgroundColor"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/privacy"
                />
            <View
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:background="@drawable/back"
                android:backgroundTint="@color/grey"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_us_btn"
            android:background="?attr/cardBackgroundColor"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/about_us"
                />
            <View
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="180"
                android:background="@drawable/back"
                android:backgroundTint="@color/grey"
                />
        </RelativeLayout>



</LinearLayout>