<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutUsActivity"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="?attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us"
            android:textSize="30sp"
            android:layout_margin="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/colorPrimary"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:gravity="center"
                    android:textColor="?attr/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/our_goal"
                    android:textSize="25sp"
                    android:layout_margin="20dp"
                    />
                <TextView
                    android:textColor="?attr/colorSecondary"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/our_goal_des"
                    />
                <TextView
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/our_team"
                    android:textSize="25sp"
                    android:textColor="?attr/colorPrimary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/kero"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kerolos_atef"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000150"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mustafa"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mustafa_hamdy"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000053"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/mark1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mark_joseph"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000225"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/moataz"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/motaz_ismail"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000544"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/markos"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/markos_youssef"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000206"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/marwan"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/marwan_moustafa"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000655"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="?attr/cardBackgroundColor"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="20dp"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/paula"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paula_mikhail"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_202000779"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>

