<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OtpActivity">

    <TextView
        android:fontFamily=""
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textSize="40sp"
        />
    <TextView
        android:textColor="#7E7E7E"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter yhe verification code\n we sent to your phone number"/>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/in_otp1"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/in_otp2"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/in_otp3"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/in_otp4"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/in_otp5"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />
        <EditText
            android:id="@+id/in_otp6"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbackground"
            android:backgroundTint="#E6E6E6"
            android:inputType="number"
            android:maxLength="1"
            android:hint="-"
            android:padding="20dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/resendOTP"
        android:textColor="@color/blue_150"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't Recieve Code ? Try Again"
        />


    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/done_btn"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/roundedbackground"
        android:backgroundTint="@color/blue_150"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spinning_bar_width="4dp"
        app:spinning_bar_color="#FFF"
        android:text="Verifiy"
        app:initialCornerAngle="27dp"
        app:spinning_bar_padding="6dp"/>
</LinearLayout>