<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/nav_style"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/nav_head"
    >


        <LinearLayout
            android:id="@+id/user_info"
            android:background="@drawable/border_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/background_witg_vector"
                />
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textColor="?attr/colorOnPrimary"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnTertiary"
                    android:textSize="10sp"
                    android:text="@string/no_one_everyone_gmail_com"
                    tools:ignore="SmallSp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/dots_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/back"
                    app:tint="@color/White_dimmed"
                    android:rotation="180"
                    android:contentDescription="@string/user_image" />
            </LinearLayout>
        </LinearLayout>



</LinearLayout>